API=api:8082
API_PORT=8082
LOG_LEVEL=info

MONGO_HOST_PORT=4042
MONGO_CONTAINER_PORT=27017
MONGO_HOST=mongo
MONGO_DB=verifymy
MONGO_USER=mongo
MONGO_PASSWORD=admin
MONGO_URI=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_CONTAINER_PORT/$MONGO_DB?authSource=admin