API=localhost:8082

MONGO_HOST_PORT=4042
MONGO_CONTAINER_PORT=27017
MONGO_HOST=localhost
MONGO_DB=verifymy
MONGO_USER=mongo
MONGO_PASSWORD=admin
MONGO_URI=mongodb://localhost:27017/verifymy?authSource=admin